{
  "name": "opencode-feishu",
  "version": "0.2.0",
  "description": "OpenCode 飞书插件 — 通过飞书 WebSocket 长连接接入 OpenCode AI 对话",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.56.1",
    "proxy-agent": "^6.5.0",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.53",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "feishu",
    "lark",
    "飞书",
    "飞书机器人",
    "ai",
    "chatbot"
  ],
  "license": "MIT"
}
